# Blender MTL File: 'batman60.blend'
# Material Count: 16

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.617969 0.617969 0.617969
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl material_20
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_21
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_22
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_23
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_24
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_25
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_26
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_27
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_28
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_29
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_33
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_40
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_41
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_8
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga

newmtl material_9
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Documents and Settings\Carlos\Escritorio\MK-DCU\Characters\CHAR_Batman\Batman_Diff.tga
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Documents and Settings\\Carlos\\Escritorio\\MK-DCU\\Characters\\CHAR_Batman\\Batman_Diff.tga
