# Blender MTL File: 'None'
# Material Count: 9

newmtl 0e34ea0e_dds
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Computer Graphics\Lab\Sora\0e34ea0e.PNG
map_Ka C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\0e34ea0e.PNG
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\0e34ea0e.PNG

newmtl 0e34ea0e_dds.002
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Computer Graphics\Lab\Sora\0e34ea0e.PNG
map_Ka C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\0e34ea0e.PNG
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\0e34ea0e.PNG

newmtl 0e34ea0e_dds.003
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Computer Graphics\Lab\Sora\0e34ea0e.PNG
map_Ka C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\0e34ea0e.PNG
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\0e34ea0e.PNG

newmtl 114c6d47_dds
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Computer Graphics\Lab\Sora\114c6d47.PNG
map_Ka C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\114c6d47.PNG
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\114c6d47.PNG

newmtl 114c6d47_dds.002
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Computer Graphics\Lab\Sora\114c6d47.PNG
map_Ka C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\114c6d47.PNG
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\114c6d47.PNG

newmtl 114c6d47_dds.003
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Computer Graphics\Lab\Sora\114c6d47.PNG
map_Ka C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\114c6d47.PNG
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\114c6d47.PNG

newmtl 21d2de5f_dds
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Computer Graphics\Lab\Sora\21d2de5f.PNG
map_Ka C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\21d2de5f.PNG
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\21d2de5f.PNG

newmtl 21d2de5f_dds.002
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Computer Graphics\Lab\Sora\21d2de5f.PNG
map_Ka C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\21d2de5f.PNG
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\21d2de5f.PNG

newmtl 21d2de5f_dds.003
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\USER\Desktop\BinusInter\Sem 4\Computer Graphics\Lab\Sora\21d2de5f.PNG
map_Ka C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\21d2de5f.PNG
map_d C:\\Users\\USER\\Desktop\\BinusInter\\Sem 4\\Computer Graphics\\Lab\\Sora\\21d2de5f.PNG
